{
  "name": "legacyinfluencer",
  "displayName": "legacyinfluencer",
  "expo": {
    "name": "legacyinfluencer",
    "slug": "legacyinfluencer",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
